```sql
SELECT * FROM matches
WHERE date = '2008-05-02';
WHERE date = '2013-05-02';
```
![Alt text](28-05-02.png)
![2013-05-02](https://user-images.githubusercontent.com/106378212/173740430-6b1755c6-9a7f-4dea-a2b1-e9a3df390384.png)

**8. Fetch data of all the matches where the margin of victory is more than 100 runs.**

```sql
SELECT * FROM matches
WHERE result_margin > 100;
```
![Alt text](resultmargin_100.png)
**9. Fetch data of all the matches where the final scores of both teams are tied and order it in descending order of the date.**
```sql
SELECT * FROM matches
WHERE result = 'tie'
ORDER BY date DESC;
```
![Alt text](tie_desc.png)
**10. Get the count of cities that have hosted an IPL match.**
```sql
SELECT COUNT(DISTINCT city) 
FROM matches;
```
![Alt text](count_city.png)
**11. Get the count of venues that have hosted IPL matches.**
```sql
SELECT COUNT(DISTINCT venue)
FROM matches;
```
![Alt text](count_venue.png)
**12. Fetch data of 10 matches played before 2015.**
```sql
SELECT * FROM matches
WHERE date < '2015-01-01'
LIMIT 10;
```
![Alt text](date_before.png)
**13. Select the 10 matches ordered by winner, venue then city in descending order.**
```sql
SELECT * FROM matches
ORDER BY winner DESC, venue DESC, city DESC
LIMIT 10;
```
![winner_venue_city](https://user-images.githubusercontent.com/106378212/173237746-f121a140-aec4-4960-a102-08b73a590dd6.png)
**14. Name different Non-strikers played in the IPL.**
```sql
SELECT DISTINCT non_striker
FROM deliveries;
```
![non_striker](https://user-images.githubusercontent.com/106378212/173237835-ece52a19-e8e2-497f-a97b-037e83340e09.png)
**15. Find all the winner teams who have result margin above 100 and won by runs.**
```sql
SELECT * FROM matches
WHERE result_margin > 100 AND result = 'runs';
```
